{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "compile": "npm run generate-types && tsc",
    "start": "npm run compile && node ./dist/index.js",
    "restore_kettlepal-dev": "./bin/prod_to_dev_migration.sh",
    "generate-types": "graphql-codegen --config ./src/codegen.yml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.2",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "graphql": "^16.9.0",
    "jsonwebtoken": "^9.0.2",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript": "^4.0.9",
    "@graphql-codegen/typescript-operations": "^4.2.3",
    "@graphql-codegen/typescript-react-apollo": "^4.3.2",
    "@graphql-codegen/typescript-resolvers": "^4.2.1",
    "@types/node": "^20.12.6",
    "typescript": "^5.4.3"
  }
}
