{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js",
    "restore_kettlepal-dev": "./bin/stage_to_dev_migration.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "graphql": "^16.8.1",
    "jsonwebtoken": "^9.0.2",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.6",
    "typescript": "^5.4.3"
  }
}
